#
# Copyright (c) 2021. https://playio.cloud/
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# All rights reserved.
#

# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# Project properties --------------------------
version=0.1.0
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=
description=IFTTT flow Low-code programming for event-driven applications

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=play-iot
systemProp.sonar.projectKey=play-iot_domdom
systemProp.sonar.login=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
## --- Sonatype OSSRH
ossrh.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
ossrh.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
## --- GitHub Package
github.nexus.url=https://maven.pkg.github.com
nexus.username=
nexus.password=

# Build profile -----------------------
profile=all
